# Traning

ParallelHYRTest/: .project  pom.xml
ParallelHYRTest/src/main/java/com/experian/factory/: DriverFactory.java
ParallelHYRTest/src/main/java/com/experian/page/: FraudAdminPage.java  LoginPage.java
ParallelHYRTest/src/main/java/com/experian/util/: BasePage.java  ConfigReader.java
ParallelHYRTest/src/test/java/Experian/: ApplicationHooks.java  LoginPageSteps.java  TestRunner.java
ParallelHYRTest/src/test/resources/: extent.properties
ParallelHYRTest/src/test/resources/Experian/: Launch.feature  Launch2.feature
